; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Notebook"
#define MyAppVersion "1.0"
#define MyAppPublisher "Norov"
#define MyAppURL "https://github.com/voronsoft/Notebook-wxPython"
#define MyAppExeName "Notebook.exe"
#define MyAppExeNameDel "Uninstall"
; Cледует указать абсолютный путь к выходной папке (в эту папку будет сохранен скомпилированный файл (setup)
; !!! Для совсем маленьких ) измените путь на тот в котором сейчас находится этот файл сценарий
#define MyFolder "C:\Notebook-wxPython\notebook_setup"

[Setup]
AppId={{39F7701A-E911-42DD-988A-1285F1592112}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;
UsedUserAreasWarning=no
; Название папки программы в Пуск
DefaultGroupName=Notebook
; Путь куда будет помещен инсталятор и его зависимости после сборки
OutputDir={#MyFolder}
; Путь к файлу Readme.txt
InfoBeforeFile=Readme.txt
; Создание папки в меню Пуск
DisableProgramGroupPage=yes
; Название установщика
OutputBaseFilename=Notebook-setup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
;Путь к иконке для файла setup.exe
SetupIconFile="{#MyFolder}\Source\icons\notebook.ico"
; Устанавливает иконку для отображения в списке установленных программ в Панели управления при удалении приложения.
UninstallDisplayIcon={app}\icons\uninstall_notebook.ico
; Путь для установки приложения
DefaultDirName={autopf}\{#MyAppName} {#MyAppVersion}

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
; При установке выводит пункт выбора добавить ярлык на рабочий стол или нет
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Dirs]
; Дополнительные директорий, которые должны быть созданы во время установки программы
Name: "{app}\db"
Name: "{app}\html"
Name: "{app}\icons"
; Дополнительные директории, которые должны быть созданы во время установки программы
Name: "{localappdata}\Notebook"
Name: "{localappdata}\Notebook\Logs" 

[Files]
; Все что в этих директориях в папке инсталятора будет перенесенно в папку с устанавливаемым приложением
Source: "{#MyFolder}\Source\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolder}\Source\db\*"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyFolder}\Source\html\*"; DestDir: "{app}\html"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyFolder}\Source\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
; Создаем файлы для логгера
Source: "{#MyFolder}\Source\Logs\debug.log"; DestDir: "{localappdata}\Notebook\Logs"; Flags: ignoreversion
Source: "{#MyFolder}\Source\Logs\warning.log"; DestDir: "{localappdata}\Notebook\Logs"; Flags: ignoreversion
Source: "{#MyFolder}\Source\Logs\error.log"; DestDir: "{localappdata}\Notebook\Logs"; Flags: ignoreversion


[Icons]
; Ссылка на программу URL
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
; Создает ярлык запуска программы в папке Пуск
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icons\notebook.ico"
; Создает ярлык удаления программы в меню "Пуск" в папке "Notebook"
Name: "{group}\{#MyAppExeNameDel}"; Filename: "{app}\unins000.exe"; IconFilename: "{app}\icons\uninstall_notebook.ico"
; При выборе добавить на рабочий стол отработает эта строка флаг (Tasks: desktopicon)
Name: "{commondesktop}\{#MyAppExeName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icons\notebook.ico"; Tasks: desktopicon

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\Notebook"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
